{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "installation": {
    "version": "15.9.2"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      },
      "library": {
        "unitTestRunner": "jest"
      }
    }
  },
  "targetDefaults": {
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  }
}
